<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=Sora:wght@100&family=Urbanist:wght@600&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <title>Project Origin</title>

<style type="text/css">
		h1{
			font-family:'Urbanist', sans-serif !important;
		}
	@media only screen and (min-width: 920px){
		.u-row{
			width:900px !important;
		}

}	@media only screen and (min-width: 920px){
		.u-row .u-col{
			vertical-align:top;
		}

}	@media only screen and (min-width: 920px){
		.u-row .u-col-23p4{
			width:210.6px !important;
		}

}	@media only screen and (min-width: 920px){
		.u-row .u-col-27p05{
			width:243.45px !important;
		}

}	@media only screen and (min-width: 920px){
		.u-row .u-col-33p33{
			width:299.97px !important;
		}

}	@media only screen and (min-width: 920px){
		.u-row .u-col-49p55{
			width:445.95px !important;
		}

}	@media only screen and (min-width: 920px){
		.u-row .u-col-49p67{
			width:447.03px !important;
		}

}	@media only screen and (min-width: 920px){
		.u-row .u-col-50{
			width:450px !important;
		}

}	@media only screen and (min-width: 920px){
		.u-row .u-col-50p33{
			width:452.97px !important;
		}

}	@media only screen and (min-width: 920px){
		.u-row .u-col-100{
			width:900px !important;
		}

}	@media (max-width: 920px){
		.u-row-container{
			max-width:100% !important;
			padding-left:0px !important;
			padding-right:0px !important;
		}

}	@media (max-width: 920px){
		.u-row .u-col{
			min-width:320px !important;
			max-width:100% !important;
			display:block !important;
		}

}	@media (max-width: 920px){
		.u-row{
			width:calc(100% - 40px) !important;
		}

}	@media (max-width: 920px){
		.u-col{
			width:100% !important;
		}

}	@media (max-width: 920px){
		.u-col>div{
			margin:0 auto;
		}

}		body{
			margin:0;
			padding:0;
		}
		table,tr,td{
			vertical-align:top;
			border-collapse:collapse;
		}
		p{
			margin:0;
		}
		.ie-container table,.mso-container table{
			table-layout:fixed;
		}
		*{
			line-height:inherit;
		}
		a[x-apple-data-detectors=true]{
			color:inherit !important;
			text-decoration:none !important;
		}
		table,td{
			color:#b07a5f;
		}
		a{
			color:#616181;
			text-decoration:underline;
		}
	@media (max-width: 480px){
        body {
            background-color: #f2ece8 !important;
        }
        #u_row7 h1 {
            color: white !important;
        }
        #u_row7 p {
            color: white !important;
        }
		#u_content_image_3 .v-src-width{
			width:auto !important;
		}

}	@media (max-width: 480px){
		#u_content_image_3 .v-src-max-width{
			max-width:11% !important;
		}

}	@media (max-width: 480px){
		#u_content_text_1 .v-container-padding-padding{
			padding:0px !important;
		}

}	@media (max-width: 480px){
		#u_content_heading_1 .v-font-size{
			font-size:25px !important;
		}

}	@media (max-width: 480px){
		#u_content_image_4 .v-src-width{
			width:auto !important;
		}

}	@media (max-width: 480px){
		#u_content_image_4 .v-src-max-width{
			max-width:40% !important;
		}

}	@media (max-width: 480px){
		#u_content_image_8 .v-container-padding-padding{
			padding:20px 0px !important;
		}

}	@media (max-width: 480px){
		#u_content_image_8 .v-src-width{
			width:auto !important;
		}

}	@media (max-width: 480px){
		#u_content_image_8 .v-src-max-width{
			max-width:11% !important;
		}

}	@media (max-width: 480px){
		#u_row_4.v-row-padding--vertical{
			padding-top:0px !important;
			padding-bottom:0px !important;
		}

}	@media (max-width: 480px){
		#u_content_text_3 .v-container-padding-padding{
			padding:0px 0px 0px 16px !important;
		}

}	@media (max-width: 480px){
		#u_content_text_14 .v-container-padding-padding{
			padding:10px 0px 30px 16px !important;
		}

}	@media (max-width: 480px){
		#u_content_text_4 .v-container-padding-padding{
			padding:30px 0px 0px !important;
		}

}	@media (max-width: 480px){
		#u_content_heading_2 .v-font-size{
			font-size:25px !important;
		}

}	@media (max-width: 480px){
		#u_content_image_10 .v-src-width{
			width:auto !important;
		}

}	@media (max-width: 480px){
		#u_content_image_10 .v-src-max-width{
			max-width:39% !important;
		}

}	@media (max-width: 480px){
		#u_content_image_11 .v-src-width{
			width:auto !important;
		}

}	@media (max-width: 480px){
		#u_content_image_11 .v-src-max-width{
			max-width:10% !important;
		}

}	@media (max-width: 480px){
		#u_content_text_5 .v-container-padding-padding{
			padding:0px 0px 0px 16px !important;
		}

}	@media (max-width: 480px){
		#u_content_image_12 .v-src-width{
			width:auto !important;
		}

}	@media (max-width: 480px){
		#u_content_image_12 .v-src-max-width{
			max-width:10% !important;
		}

}	@media (max-width: 480px){
		#u_content_text_6 .v-container-padding-padding{
			padding:10px 0px 10px 16px !important;
		}

}	@media (max-width: 480px){
		#u_content_image_13 .v-container-padding-padding{
			padding:12px 0px 0px !important;
		}

}	@media (max-width: 480px){
		#u_content_image_13 .v-src-width{
			width:auto !important;
		}

}	@media (max-width: 480px){
		#u_content_image_13 .v-src-max-width{
			max-width:10% !important;
		}

}	@media (max-width: 480px){
		#u_content_image_13 .v-text-align{
			text-align:center !important;
		}

}	@media (max-width: 480px){
		#u_content_text_7 .v-container-padding-padding{
			padding:10px 0px 10px 16px !important;
		}

}	@media (max-width: 480px){
		#u_content_text_7 .v-text-align{
			text-align:center !important;
		}

}	@media (max-width: 480px){
		#u_content_text_7 .v-line-height{
			line-height:190% !important;
		}

}	@media (max-width: 480px){
		#u_row_7 .v-row-background-image--inner{
			background-position:center top !important;
			background-repeat:no-repeat !important;
		}

}	@media (max-width: 480px){
		#u_row_7 .v-row-background-image--outer{
			background-image:url(https://images.unlayer.com/projects/71942/1648623886074-rung.jpg) !important;
			background-position:center top !important;
			background-repeat:no-repeat !important;
		}

}	@media (max-width: 480px){
		#u_row_7.v-row-background-image--outer{
			background-image:url(https://images.unlayer.com/projects/71942/1648623886074-rung.jpg) !important;
			background-position:center top !important;
			background-repeat:no-repeat !important;
		}

}	@media (max-width: 480px){
		#u_row_7.v-row-padding--vertical{
			padding-top:0px !important;
			padding-bottom:0px !important;
		}

}	@media (max-width: 480px){
		#u_content_html_1 .v-container-padding-padding{
			padding:0px !important;
		}

}	@media (max-width: 480px){
		#u_content_image_14 .v-container-padding-padding{
			padding:30px 0px 0px !important;
		}

}	@media (max-width: 480px){
		#u_content_image_14 .v-text-align{
			text-align:center !important;
		}

}	@media (max-width: 480px){
		#u_content_text_10 .v-container-padding-padding{
			padding:15px 0px 0px 16px !important;
		}

}	@media (max-width: 480px){
		#u_content_text_10 .v-text-align{
			text-align:left !important;
		}

}	@media (max-width: 480px){
		#u_content_text_8 .v-container-padding-padding{
			padding:30px 0px 0px !important;
		}

}	@media (max-width: 480px){
		#u_content_text_8 .v-text-align{
			text-align:center !important;
		}

}	@media (max-width: 480px){
		#u_content_heading_3 .v-container-padding-padding{
			padding:0px !important;
		}

}	@media (max-width: 480px){
		#u_content_heading_3 .v-font-size{
			font-size:25px !important;
		}

}	@media (max-width: 480px){
		#u_content_heading_3 .v-text-align{
			text-align:center !important;
		}

}	@media (max-width: 480px){
		#u_content_image_15 .v-container-padding-padding{
			padding:6px 0px 0px !important;
		}

}	@media (max-width: 480px){
		#u_content_image_15 .v-text-align{
			text-align:center !important;
		}

}	@media (max-width: 480px){
		#u_content_text_9 .v-container-padding-padding{
			padding:20px 0px 0px !important;
		}

}	@media (max-width: 480px){
		#u_content_text_9 .v-text-align{
			text-align:center !important;
		}

}	@media (max-width: 480px){
		#u_content_text_11 .v-container-padding-padding{
			padding:0px !important;
		}

}	@media (max-width: 480px){
		#u_content_text_12 .v-container-padding-padding{
			padding:0px !important;
		}

}	@media (max-width: 480px){
		#u_content_text_12 .v-text-align{
			text-align:center !important;
		}

}	@media (max-width: 480px){
		#u_content_text_13 .v-container-padding-padding{
			padding:0px !important;
		}

}</style></head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f2ece8;color: #b07a5f">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f2ece8;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f2ece8;"><![endif]-->


          <div class="u-row-container v-row-padding--vertical v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="900" style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_image_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="right">

                                    <img align="right" border="0" src="https://images.unlayer.com/projects/71942/1648615238565-nut.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 5%;max-width: 45px;" width="45" class="v-src-width v-src-max-width">

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; color: #535555;">Congratulations on </span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_heading_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 39px;">
                                Successful Registration
                              </h1>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:3px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; color: #b07a5f;">IN THE PRIVATE SALE'S ALLOW LIST*</span></p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; color: #b07a5f;">OF PROJECT ORIGIN'S POCKET DIMENSION</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_image_4" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://images.unlayer.com/projects/71942/1648617231382-984689.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 19%;max-width: 171px;" width="171" class="v-src-width v-src-max-width">

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_image_8" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://images.unlayer.com/projects/71942/1648615362878-nut.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 5%;max-width: 45px;" width="45" class="v-src-width v-src-max-width">

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <div id="u_row_4" class="u-row-container v-row-padding--vertical v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="453" style="width: 453px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50p33" style="max-width: 320px;min-width: 453px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:24px 0px 0px 46px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="color: #000000; font-size: 14px; line-height: 19.6px;"><span style="line-height: 19.6px; font-size: 14px;">Dear *|FNAME|*</span>,</span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_14" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:18px 0px 0px 46px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 12px; line-height: 16.8px; color: #000000;">Thank you for taking part in this legendary journey with us to the</span><br><span style="font-size: 12px; line-height: 16.8px; color: #000000;">future of endless possibilities in the metaverse era, starting with</span><br><span style="font-size: 12px; line-height: 16.8px; color: #000000;">Pocket Dimension - House of Kibaa&rsquo;s initial land offering!</span></p>
                                <p style="font-size: 14px; line-height: 140%;"><br><span style="font-size: 12px; line-height: 16.8px; color: #000000;">House of Kibaa is the leading studio of Looking Glass Labs Ltd.,</span><br><span style="font-size: 12px; line-height: 16.8px; color: #000000;">a publicly listed Canada-based leading Web3 platform digital</span><br><span style="font-size: 12px; line-height: 16.8px; color: #000000;">agency for the metaverse, playing as the innovation hub for all</span><br><span style="font-size: 12px; line-height: 16.8px; color: #000000;">things related to NFTs.</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="447" style="width: 447px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-49p67" style="max-width: 320px;min-width: 447px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                    <img align="left" border="0" src="https://images.unlayer.com/projects/71942/1648614469292-zen.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 447px;" width="447" class="v-src-width v-src-max-width">

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <div class="u-row-container v-row-padding--vertical v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="900" style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_text_4" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="color: #000000; font-size: 12px; line-height: 16.8px;">About</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_heading_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 39px;">
                                Allow List
                              </h1>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_image_10" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://images.unlayer.com/projects/71942/1648615659533-tau-phi-thuyen-cut.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 15%;max-width: 135px;" width="135" class="v-src-width v-src-max-width">

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <div class="u-row-container v-row-padding--vertical v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px 0px 23px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px 0px 23px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_image_11" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://images.unlayer.com/projects/71942/1648615471064-nut.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 14%;max-width: 42px;" width="42" class="v-src-width v-src-max-width">

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_5" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 0px 46px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #000000; line-height: 16.8px; font-size: 12px;">*Only wallets holding one of the</span><span style="color: #000000; line-height: 16.8px; font-size: 12px;">following</span></span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="color: #000000; font-size: 12px; line-height: 16.8px;">NFT collections/ developers are eligible for registration:</span></p>
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="color: #000000; font-size: 12px; line-height: 16.8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- GenX</span></p>
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="color: #000000; font-size: 12px; line-height: 16.8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- HAPEBEAST</span><br><span style="color: #000000; font-size: 12px; line-height: 16.8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- MetaRing (Venly)</span><br><span style="color: #000000; font-size: 12px; line-height: 16.8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Smilesss</span><br><span style="color: #000000; font-size: 12px; line-height: 16.8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Playground (Lamelo)</span><br><span style="color: #000000; font-size: 12px; line-height: 16.8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Curious Addy</span><br><span style="color: #000000; font-size: 12px; line-height: 16.8px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Sipher</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_image_12" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://images.unlayer.com/projects/71942/1648615474778-nut.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 14%;max-width: 42px;" width="42" class="v-src-width v-src-max-width">

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_6" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 10px 44px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="color: #000000; font-size: 12px; line-height: 16.8px;">Successful registration does not guarantee mint(s). By success-</span></p>
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="color: #000000; font-size: 12px; line-height: 16.8px;">fully registering,</span><br><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #000000; line-height: 16.8px; font-size: 12px;">you are entered into a raffle. Winners of </span>
                                  <span style="color: #000000; line-height: 16.8px; font-size: 12px;">the raffle will be guaran-teed with mint.</span>
                                    </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_image_13" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 0px 20px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://images.unlayer.com/projects/71942/1648615478917-nut.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 14%;max-width: 39.2px;" width="39.2" class="v-src-width v-src-max-width">

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_7" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 10px 44px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 12px; line-height: 16.8px;"><span style="color: #000000; line-height: 16.8px; font-size: 12px;">The Allow List which specifies </span><span style="color: #000000; line-height: 16.8px; font-size: 12px;">raffle-winners will be announced </span>
                                  <span style="color: #000000; line-height: 16.8px; font-size: 12px;">and distributed on April 14.</span>
                                    </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <div id="u_row_7" class="u-row-container v-row-padding--vertical v-row-background-image--outer" style="padding: 0px;background-image: url('https://images.unlayer.com/projects/71942/1648629670860-rung.jpg');background-repeat: no-repeat;background-position: center;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-image: url('https://images.unlayer.com/projects/71942/1648629670860-rung.jpg');background-repeat: no-repeat;background-position: center top;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="900" style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_html_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div>
                                <div style="padding:50px; text-align:center;">
                                  <h1 style="font-size: 39px; color:white;">Claim your Pocket Dimensions!</h1>
                                  <div style="color: white;">
                                    <p>At House of Kibaa, the community is centered to our growth. Private Sale and the Allow List open up a way for us to give back to the commuity that always backs our development with
                                      exclusive deals.<br> Join our Discord and take part in more conversations about<br> Pocket Dimension with the HoK’s community now.</p>
                                  </div>
                                  <a href="https://discord.gg/houseofkibaa">
         <img alt="discourd" src="https://images.unlayer.com/projects/71942/1648622441977-text.png" width="180&quot;" height="80">
      </a>
                                </div>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <div class="u-row-container v-row-padding--vertical v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="450" style="width: 450px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50" style="max-width: 320px;min-width: 450px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_image_14" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 0px 0px 50px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="left">

                                    <img align="left" border="0" src="https://images.unlayer.com/projects/71942/1648617435980-999619.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 44%;max-width: 176px;" width="176" class="v-src-width v-src-max-width">

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_10" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 0px 0px 50px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 12px; line-height: 16.8px;"><strong><span style="line-height: 16.8px; color: #535555; font-size: 12px;">About House of Kibaa</span></strong>
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 8px; line-height: 11.2px; color: #b07a5f;">House of Kibaa (HoK) is a Web3 studio at the forefront of technologies in the<br>blockchain, NFT and metaverse sectors. HoK is designing a hyper-realistic<br>metaverse for 3D assets, allowing functional art and collectibles to exist simul-</span></p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 8px; line-height: 11.2px; color: #b07a5f;">taneously across unique NFT blockchain environments.</span></p>
                                <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="color: #535555; font-size: 12px; line-height: 16.8px;"><strong><span style="line-height: 16.8px; font-size: 12px;">About Looking Glass Labs</span></strong>
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 8px; line-height: 11.2px;">Looking Glass Labs is a leading Web3 platform specializing in NFT architecture,<br>immersive metaverse environments, play-to-earn tokenization, and virtual asset<br>royalty streams. </span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="450" style="width: 450px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50" style="max-width: 320px;min-width: 450px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_text_8" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 50px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: right; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 12px; line-height: 16.8px;"><strong><span style="line-height: 16.8px; color: #535555; font-size: 12px;">Find out more</span></strong>
                                  </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_heading_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; line-height: 140%; text-align: right; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 39px;">
                                About us
                              </h1>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_image_15" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:6px 50px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="right">

                                    <img align="right" border="0" src="https://images.unlayer.com/projects/71942/1648615956351-437069.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 30%;max-width: 120px;" width="120" class="v-src-width v-src-max-width">

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_9" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 50px 0px 0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: right; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="color: #535555; font-size: 12px; line-height: 16.8px;"><strong><span style="line-height: 16.8px; font-size: 12px;">Follow our Official channels</span></strong>
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 10px; line-height: 14px;"><a rel="noopener" href="https://twitter.com/HouseofKibaa" target="_blank">https://twitter.com/HouseofKibaa</a></span></p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 10px; line-height: 14px;"><a rel="noopener" href="https://t.me/houseofkibaa" target="_blank">https://t.me/houseofkibaa</a></span></p>
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 10px; line-height: 14px;"><a rel="noopener" href="https://discord.gg/houseofkibaa" target="_blank">https://discord.gg/houseofkibaa</a></span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <div class="u-row-container v-row-padding--vertical v-row-background-image--outer" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="900" style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px;font-family:arial,helvetica,sans-serif;" align="left">

                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <div class="u-row-container v-row-padding--vertical v-row-background-image--outer" style="padding: 0px 40px;background-color: transparent">
            <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px 40px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="446" style="width: 446px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-49p55" style="max-width: 320px;min-width: 446px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_text_11" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 10px; line-height: 14px;"><strong><span style="line-height: 14px; font-size: 10px;">&copy; 2022 POCKET DIMENSIONS. ALL RIGHTS RESERVED.</span></strong>
                                  </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="211" style="width: 211px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-23p4" style="max-width: 320px;min-width: 211px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_text_12" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 0px 100px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 10px; line-height: 14px;"><strong><span style="line-height: 14px; font-size: 10px;">PRIVACY POLICY &gt;</span></strong>
                                  </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="243" style="width: 243px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-27p05" style="max-width: 320px;min-width: 243px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="u_content_text_13" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 70px 0px 21px;font-family:arial,helvetica,sans-serif;" align="left">

                              <div class="v-text-align v-line-height" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="text-align: center; font-size: 14px; line-height: 140%;"><span style="font-size: 10px; line-height: 14px;"><strong>TERMS &amp; CONDITIONS &gt;</strong></span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>